//------------------------------------------------------------------------------
import React, { Component } from 'react';
import connect from 'react-redux-connect';
import * as Sui from 'semantic-ui-react';
import * as Hashes from 'jshashes';
import disp from '../../store';
import BACKEND_URL, { serializeURIParams } from '../../backend';
//------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////
//------------------------------------------------------------------------------
class Login extends Component {
  static mapStateToProps(state, ownProps) {
    return state.mapIn(ownProps.path);
  }

  static connectOptions = { withRef: true };

  terms = `
Настоящие УСЛОВИЯ ИСПОЛЬЗОВАНИЯ Сайта являются официальным документом Клиника доктора Блюма (ИНН 7728741960, адрес: г. Москва, Ленинский проспект 131, далее – Администратор) и определяют порядок использования посетителями сайта http://www.blumclinic.ru (далее - Сайт) Сайта (виджет онлайн-консультант, интегрированный в Сайт) и обработки информации, получаемой от посетителей Сайта.
Начиная использование Сайта, посетитель Сайта выражает свое полное и безоговорочное согласие с настоящими УСЛОВИЯМИ ИСПОЛЬЗОВАНИЯ САЙТА, которые определяются Администратором как публичная оферта в соответствии со статьей 437 ГК РФ.
Посетитель Сайта обязан ознакомиться с настоящими УСЛОВИЯМИ ИСПОЛЬЗОВАНИЯ САЙТА до начала использования Сайта.
Настоящие УСЛОВИЯ ИСПОЛЬЗОВАНИЯ Сайта могут быть изменены Администратором в одностороннем порядке в любой момент без уведомления пользователя Сайта.
Сайт и порядок его использования. Сайт представляет собой комплексный объект авторских и смежных прав, все исключительные права на который принадлежат правообладателю – Клиника доктора Блюма (ОИНН 7728741960, адрес: г. Москва, Ленинский проспект 131). Использование Сайта осуществляется пользователями Сайта на безвозмездной основе на условиях простой неисключительной лицензии. Пользователю предоставляется право на воспроизведение Сайта на Сайте Администратора и его последующее использование исключительно в соответствии с его функциональным назначением – для целей коммуникации с Администратором Сайта.
Согласие на обработку персональных данных. В случае если при использовании Сайта пользователем будет сообщена какая-либо информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (далее – персональные данные), ее последующая обработка будет осуществляться в соответствии с законодательством Российской Федерации. В отношении всех сообщаемых персональных данных пользователь дает Администратору согласие на их обработку. Администратор обрабатывает персональные данные пользователя исключительно в целях предоставления пользователю функционала Сайта и Сайта, размещенного на нем контента, маркетинговой, рекламной, иной информации, в целях получения пользователем персонализированной (таргетированной) рекламы, исследования и анализа данных пользователя, а также в целях продвижения пользователю своих товаров и услуг. Администратор принимает все необходимые меры для защиты персональных данных пользователя Сайта, а также предоставляет к таким данным доступ только тем работникам, подрядчикам и агентам Администратора, которым эта информация необходима для обеспечения целей обработки персональных данных Администратором Сайта. Раскрытие предоставленных пользователем персональных данных может быть произведено лишь в соответствии с законодательством Российской Федерации. В отношении всех сообщенных Администратору пользователем своих персональных данных Администратор вправе осуществлять сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача любым третьим лицам, включая передачу персональных данных третьим лицам на хранение или в случае поручения обработки персональных данных третьим лицам), обезличивание, блокирование, уничтожение, трансграничная передача, обработка с применением основных способов такой обработки (хранение, запись на электронных носителях и их хранение, составление перечней, маркировка) и иные действия в соответствии со статьей 3 Федерального закона от 27.06.2006 № 152-ФЗ «О персональных данных». Пользователь понимает и соглашается с тем, что предоставление Администратору какой-либо информации о себе, не являющейся контактной и не относящейся к целям, обозначенным Администратором Сайта (не относящейся к деятельности Администратора, к продвигаемым им товарам и/или услугам, к условиям сотрудничества Администратора и пользователя Сайта), а ровно предоставление информации, относящейся к государственной, банковской и/или коммерческой тайне, информации о расовой и/или национальной принадлежности, политических взглядах, религиозных или философских убеждениях, состоянии здоровья, интимной жизни пользователя Сайта или иного третьего лица запрещено.
Обязанности пользователя Сайта. Пользователь обязан при посещении Сайта и при использовании Сайта соблюдать положения настоящих УСЛОВИЙ ИСПОЛЬЗОВАНИЯ Сайта и законодательства Российской Федерации, в том числе:
  • В случае принятия пользователем решения о предоставлении Администратору какой-либо информации (каких-либо данных), предоставлять исключительно достоверную и актуальную информацию. Пользователь Сайта не вправе вводить Администратора в заблуждение в отношении своей личности, сообщать ложную или недостоверную информацию о себе;
  • Не сообщать Администратору любым образом, как с использованием Сайта, так и в ином порядке, какую-либо информацию, полностью или в части относящуюся к государственной, коммерческой и/или банковской тайне, фактам и информации о своей личной жизни или личной жизни третьих лиц, а также не сообщать иную информацию, предоставление которой запрещено настоящими УСЛОВИЯМИ ИСПОЛЬЗОВАНИЯ Сайта;
  • Не сообщать, не передавать и не предоставлять Администратору какую-либо информацию (в том числе данные, объекты, контент и тд.) и ссылки на такую информацию если это может нарушать или привести к нарушению законодательства Российской Федерации, нарушить права и интересы третьих лиц. В случае наличия у пользователя сомнений относительного правомерности сообщения какой-либо информации Администратору посредством Сайта и Сайта, пользователь обязан воздержаться от совершения данного действия;
  • Использовать полученную от Администратора информацию (в том числе информацию, переданную Администратором через Сайт и/или Сайт) исключительно для личных целей, не передавать такую информацию третьим лицам без прямого на то согласия Администратора.
Ограничение ответственности Администратора. Сайт и Сайт, как и любое программное обеспечение, не свободно от ошибок. Сайт, Сайт, весь функционал, включая скрипты, приложения, контент и иную информацию, размещенную на сайте, поставляются на условиях «КАК ЕСТЬ», со всеми недостатками, проявившимися сразу или не сразу. Администратор не гарантирует и не обещает каких-либо результатов от использования Сайта или Сайта. Принимая настоящие УСЛОВИЯ ИСПОЛЬЗОВАНИЯ Сайта пользователь Сайта соглашается с тем, что Администратор не несет никакой ответственности за функционирование и работоспособность Сайта. Администратор не несет ответственности за временные сбои и перерывы в работе Сайта или Сайта и вызванные такими сбоями потери информации. Администратор также не несет никакой ответственности за ущерб, причиненный пользователям Сайта, явившийся результатом использования Сайт или Сайта. Администратор вправе использовать и распоряжаться информацией пользователя для составления статистической отчетности, использовать ее в рекламных и маркетинговых целях, а также вправе направлять пользователю информацию о своей деятельности и любым способом ее рекламировать. Правообладатель Сайта (Клиника Доктора Блюма) не несет никакой ответственности за функционирование Сайта, за какие-либо последствия его использования пользователями Сайта и/или последствия сообщения или получения какой-либо информации с использованием (с помощью) Сайта.
`;

  state = {
    isVisibleTerms: true,
    isDisabledLogin: true,
    isDisabledRegistration: true
  };

  handleUser = (e, data) => this.user = data.value;
  handlePass = (e, data) => this.pass = data.value;

  handleAcceptTerms = (e, data) => {
    const v = !data.checked;
    this.setState({
      isVisibleTerms: v,
      isDisabledLogin: v,
      isDisabledRegistration: v
    });
  };

  handleSubmit = (e, data) => {
    const sha256 = new Hashes.SHA256();
    const rr = {
      user: this.user,
      //pass: this.pass,
      hash: sha256.hex(this.pass).toUpperCase()
    };

    const r = {
      m: 'auth',
      f: 'login',
      r: rr
    };

    const opts = {
      method: 'PUT',
      credentials: 'omit',
      mode: 'cors',
      cache: 'default'
    };

    if (opts.method === 'PUT')
      opts.body = JSON.stringify(r);

    const url = BACKEND_URL + (opts.method === 'GET' ? '?' + serializeURIParams({ r: r }) : '');
    const obj = this;

    fetch(url, opts).then(response => {
      const contentType = response.headers.get('content-type');

      if (contentType) {
        if (contentType.includes('application/json'))
          return response.json();
        if (contentType.includes('text/'))
          return response.text();
      }
      // will be caught below
      throw new TypeError('Oops, we haven\'t right type of response! Status: ' + response.status + ', ' + response.statusText);
    }).then(json => {
      if (json === undefined || json === null || (json.constructor !== Object && json.constructor !== Array))
        throw new TypeError('Oops, we haven\'t got JSON!' + (json && json.constructor === String ? ' ' + json : ''));

      disp(state => {
        if( json.authorized )
          state = state.mergeIn(obj.path.slice(-1), obj.path[obj.path - 1], {...rr, ...json, pass: obj.pass});
        return state;
      });
      
      obj.setState({successMsg : 'Вы успешно авторизованы'});
    }).catch(error => {
      if (process.env.NODE_ENV === 'development')
        console.log(error);

      obj.setState({errorMsg : 'Ошибка авторизации'});
    });

  };

  render() {
    const { props, state } = this;

    return <Sui.Segment.Group style={{ margin: 4 }}>
      <Sui.Segment>
        <Sui.Header as="h4" color="teal" textAlign="center">
          Войдите под своей учётной записью
        </Sui.Header>
      </Sui.Segment>
      <Sui.Segment>
        <Sui.Form size="large" onSubmit={this.handleSubmit} success={!!state.successMsg} error={!!state.errorMsg}>
          <Sui.Form.Field>
            <Sui.Input required fluid icon="user" iconPosition="left"
              placeholder="E-mail или имя пользователя" onChange={this.handleUser}
              defaultValue={props.user} />
          </Sui.Form.Field>
          <Sui.Form.Field>
            <Sui.Input required fluid icon="lock" iconPosition="left"
              placeholder="Пароль" type="password" onChange={this.handlePass}
              defaultValue={props.pass} />
          </Sui.Form.Field>
          <Sui.Form.Checkbox required inline onChange={this.handleAcceptTerms}
            label="Я согласен с условиями использования и политикой конфиденциальности" />
          <Sui.Message visible={state.isVisibleTerms} warning>
            <Sui.Message.Header as="h3" style={{ textAlign: 'center' }}>
              Условия использования и политика конфиденциальности
            </Sui.Message.Header>
            <Sui.Message.Content style={{ marginTop: 4, textAlign: 'justify', fontSize: '80%', lineHeight: '1.25em' }}>
              {this.terms}
            </Sui.Message.Content>
          </Sui.Message>
          <Sui.Form.Button type="submit" color="teal" fluid size="medium" disabled={state.isDisabledLogin}>
            Вход
          </Sui.Form.Button>{state.successMsg ?
            <Sui.Message success header="Form Completed" content={state.successMsg} /> : null}{state.errorMsg ?
              <Sui.Message error header="Action Forbidden" content="You can only sign up for an account once with a given e-mail address." /> : null}
        </Sui.Form>
      </Sui.Segment>
      <Sui.Segment>
        <Sui.Message>
          Новый пользователь?&nbsp;
          <Sui.Button color="teal" size="medium" disabled={state.isDisabledRegistration} >
            Регистрация
          </Sui.Button>
        </Sui.Message>
      </Sui.Segment>
    </Sui.Segment.Group>;
  }
}
//------------------------------------------------------------------------------
export default connect(Login);
//------------------------------------------------------------------------------
